<!DOCTYPE html>
<html lang="en">

<head>
    <title>Protestars_2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="Protestars_2">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />
    <link rel="stylesheet" href="newstylesheet.css">

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
            z-index: -1;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: #24baa7;
        }

        footer a,
        footer a:hover,
        footer a:active {
            color: #24baa7;
        }
    </style>

</head>

<body>

    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>

    <!-- <img src="assets/Logo.png" class="col-6 col-m-6" id="logo"></img>

    <a id="about_us" class="col-1" href="aboutus.html"></a> -->

    <footer>
        <p id="credits">made with <a href='https://cables.gl'>cables</a></p>
        <!-- we would greatly appreciate if you link cables somewhere on your site! and tell us your website! thanks <3 :) -->
    </footer>

    <!-- The video -->
   <video autoplay muted loop id="myVideo">
     <source src="assets/sfondo platform.mp4" type="video/mp4">
   </video>

    <libs/>
    <script type="text/javascript" src="js/patch.js" async></script>
    <corelibs/>

    <script>

        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
                canvas:{
                    alpha:true,
                    premultipliedAlpha:true,
                }
            });
        });
    </script>
</body>

</html>
